Reference species file for connectivity based hierarchy construction level 0,1,2

Contains the reference SMILES, the reference energy (electronic plus zero-point) [Ha] and the reference enthalpy of formation ΔH0f(0 K) [Ha]
The ΔH0f(0 K) are obtained from the ANL ATcT tables

The code is designed to recognise the keywords 'Heavy', 'CBH0','CBH1','CBH2' as first word in the row.
A single blank space must be kept between every list of fragments.
The heavy atoms must be defined in the 'Heavy species' line (in order to have the most general approach, without directly introduce atomic notation in the code)

Heavy species: C O N

CBH0 reference species:    wb97xd/jun-cc-pVTZ     b2plypd3/jun-cc-pVTZ     HL wb97xd/jun-cc-pVTZ      ΔH0f(0 K) [Ha]         Reference
1)   C                        -40.475078              -40.442432              -40.467366              -0.0253479318  \  ANL - ATcT - v. 1.124
2)   [CH3]                    -39.809241              -39.781952              -39.802698               0.0570832179  \  ANL - ATcT - v. 1.124
3)   O                        -76.418056              -76.392238              -76.414421              -0.1090336996  \  ANL - ATcT - v. 1.124
4)   [OH]                     -75.731988              -75.709854              -75.726387               0.0142003417  \  ANL - ATcT - v. 1.124
5)   N                        -56.531974              -56.503121              -56.527212              -0.0146878679  \  ANL - ATcT - v. 1.124
6)   [NH2]                    -55.862925              -55.838880              -55.857959               0.0719558125  \  ANL - ATcT - v. 1.124
7)   [HH]                      -1.166500               -1.159819               -1.165225               0.0000000000  \  ANL - ATcT - v. 1.124

CBH1 reference species:    wb97xd/jun-cc-pVTZ     b2plypd3/jun-cc-pVTZ     HL wb97xd/jun-cc-pVTZ      ΔH0f(0 K) [Ha]
8)   CC                       -79.757932              -79.699436              -79.745150              -0.0260483698  \  ANL - ATcT - v. 1.124
9)   [CH2]C                   -79.099494              -79.045654              -79.086548               0.0500399886  \  ANL - ATcT - v. 1.124
10)  C=C                      -78.537396              -78.490257              -78.530703               0.0231917712  \  ANL - ATcT - v. 1.124
11)  [CH]=C                   -77.863524              -77.820021              -77.856427               0.1147438496  \  ANL - ATcT - v. 1.124
12)  C#C                      -77.300283              -77.266043              -77.309239               0.0871757694  \  ANL - ATcT - v. 1.124
13)  [C]#C                    -76.586668              -76.555498              -76.590939               0.2147247980  \  ANL - ATcT - v. 1.124
14)  CO                      -115.683041             -115.631411             -115.672796              -0.0723823978  \  ANL - ATcT - v. 1.124
15)  [CH2]O                  -115.032973             -114.985397             -115.021581              -0.0039497236  \  ANL - ATcT - v. 1.124
16)  C[O]                    -115.021798             -114.972083             -115.006829               0.0110150439  \  ANL - ATcT - v. 1.124
17)  C=O                     -114.482108             -114.440616             -114.475337              -0.0401405416  \  ANL - ATcT - v. 1.124
18)  [CH]=O                  -113.843672             -113.807557             -113.836735               0.0157611871  \  ANL - ATcT - v. 1.124
19)  OO                      -151.538086             -151.492851             -151.529706              -0.0492900362  \  ANL - ATcT - v. 1.124
20)  [O]O                    -150.906045             -150.862090             -150.892156               0.0057665202  \  ANL - ATcT - v. 1.124
21)  CN                       -95.802531              -95.747577              -95.791870              -0.0024909539  \  ANL - ATcT - v. 1.124
22)  [CH2]N                   -95.158034              -95.107312              -95.145990               0.0606931967  \  ANL - ATcT - v. 1.124
23)  C[NH]                    -95.147101              -95.096082              -95.134747               0.0715635063  \  ANL - ATcT - v. 1.124
24)  C=N                      -94.592421              -94.548833              -94.587407               0.0367244306  \  ANL - ATcT - v. 1.124
25)  [CH]=N                   -93.941971              -93.903655              -93.936474               0.1050504586  \  ANL - ATcT - v. 1.124
26)  C=[N]                    -93.955065              -93.914647              -93.948798               0.0922071916  \  ANL - ATcT - v. 1.124
27)  C#N                      -93.406110              -93.376088              -93.409414               0.0493917311  \  ANL - ATcT - v. 1.124
28)  [C]#N                    -92.699788              -92.676401              -92.709447               0.1663416365  \  ANL - ATcT - v. 1.124
29)  NO                      -131.691802             -131.642994             -131.682996              -0.0125956951  \  ANL - ATcT - v. 1.124
30)  [NH]O                   -131.060109             -131.014970             -131.049073               0.0427651843  \  ANL - ATcT - v. 1.124
31)  N[O]                    -131.075972             -131.028964             -131.061041               0.0269243933  \  ANL - ATcT - v. 1.124
32)  N=O                     -130.466536             -130.427839             -130.462897               0.0418739256  \  ANL - ATcT - v. 1.124
33)  [N]=O                   -129.892336             -129.858798             -129.887480               0.0345221836  \  ANL - ATcT - v. 1.124
34)  NN                      -111.826644             -111.774375             -111.817401               0.0425518916  \  ANL - ATcT - v. 1.124
35)  [NH]N                   -111.199658             -111.151303             -111.187944               0.0894191514  \  ANL - ATcT - v. 1.124
36)  N=N                     -110.618145             -110.577184             -110.615290               0.0788878249  \  ANL - ATcT - v. 1.124
37)  [N]=N                   -110.019874             -109.983941             -110.015643               0.0960350336  \  ANL - ATcT - v. 1.124

CBH2 reference species:    wb97xd/jun-cc-pVTZ     b2plypd3/jun-cc-pVTZ     HL wb97xd/jun-cc-pVTZ       ΔH0f(0 K) [Ha]
38)  CCC                     -119.044808             -118.960776             -119.027547              -0.0315063773  \  ANL - ATcT - v. 1.124
39)  [CH2]CC                 -118.385720             -118.306402             -118.368402               0.0450885511  \  ANL - ATcT - v. 1.124
40)  C[CH]C                  -118.391950             -118.312017             -118.373345               0.0402094808  \  ANL - ATcT - v. 1.124
41)  C=CC                    -117.829267             -117.756689             -117.817461               0.0132736611  \  ANL - ATcT - v. 1.124
42)  [CH2]C=C                -117.192464             -117.123374             -117.179759               0.0685393206  \  ANL - ATcT - v. 1.124
43)  C=[C]C                  -117.161031             -117.091906             -117.147838               0.1001751971  \  ANL - ATcT - v. 1.124
44)  [CH]=CC                 -117.153851             -117.085142             -117.142048               0.1059569525  \  ANL - ATcT - v. 1.124
45)  C#CC                    -116.597702             -116.537614             -116.592334               0.0733841117  \  ANL - ATcT - v. 1.124
46)  C#C[CH2]                -115.955567             -115.898370             -115.948178               0.1348504944  \  ANL - ATcT - v. 1.124
47)  [C]#CC                  -115.883885             -115.827200             -115.881844               0.2013064025  \  ANL - ATcT - v. 1.124
48)  COC                     -154.956175             -154.879443             -154.940540              -0.0634202961  \  ANL - ATcT - v. 1.124
49)  [CH2]OC                 -154.305883             -154.233478             -154.289324              -0.0049780990  \  ANL - ATcT - v. 1.124
50)  CCO                     -154.974498             -154.897393             -154.959787              -0.0827727989  \  ANL - ATcT - v. 1.124
51)  [CH2]CO                 -154.314601             -154.242225             -154.299791              -0.0049780990  \  ANL - ATcT - v. 1.124
52)  C[CH]O                  -154.327513             -154.254196             -154.310946              -0.0163245084  \  ANL - ATcT - v. 1.124
53)  CC[O]                   -154.314387             -154.239130             -154.294763               0.0004799086  \  ANL - ATcT - v. 1.124
54)  C=CO                    -153.766095             -153.699357             -153.755300              -0.0431841521  \  ANL - ATcT - v. 1.124
55)  [CH]=CO                 -153.085120             -153.022350             -153.074465               0.0525614129  \  ANL - ATcT - v. 1.124
56)  C=[C]O                  -153.095058             -153.031653             -153.082811               0.0462083377  \  ANL - ATcT - v. 1.124
57)  C=C[O]                  -153.133984             -153.069941             -153.120370               0.0087754707  \  ANL - ATcT - v. 1.124
58)  CC=O                    -153.783471             -153.716332             -153.771100              -0.0590477959  \  ANL - ATcT - v. 1.124
59)  C[C]=O                  -153.143672             -153.081493             -153.131025              -0.0013178441  \  ANL - ATcT - v. 1.124
60)  COO                     -190.814923             -190.745121             -190.801152              -0.0437516630  \  ANL - ATcT - v. 1.124
61)  [CH2]OO                 -190.162058             -190.096232             -190.146983               0.0278423136  \  ANL - ATcT - v. 1.124
62)  CO[O]                   -190.185331             -190.116847             -190.165941               0.0085774132  \  ANL - ATcT - v. 1.124
63)  OCO                     -190.914973             -190.844571             -190.902973              -0.1444143863  \  ANL - ATcT - v. 1.124
64)  [O]CO                   -190.254410             -190.184926             -190.236511               0.0085774132  \  ANL - ATcT - v. 1.124
65)  O=CO                    -189.745167             -189.684290             -189.734536              -0.1413254511  \  ANL - ATcT - v. 1.124
66)  [O]C=O                  -189.068876             -189.155620             -189.055754              -0.0479299145  \  ANL - ATcT - v. 1.124
67)  O=[C]O                  -189.090850             -189.034698             -189.079532              -0.0690078028  \  ANL - ATcT - v. 1.124
68)  N=C=O                   -168.669947             -168.669947             -168.661397              -0.0441668220  \  ANL - ATcT - v. 1.124
69)  N#CO                    -168.624681             -168.624681             -168.621824              -0.0046962480  \  ANL - ATcT - v. 1.124
70)  N#C[O]                  -167.994379             -167.994379             -167.985353               0.0483488822  \  ANL - ATcT - v. 1.124
71)  C=NO                    -169.779137             -169.779136             -169.770281               0.0116168340  \  ANL - ATcT - v. 1.124
72)  [CH]=NO                 -169.108823             -169.051088             -169.098946               0.1035612185  \  ANL - ATcT - v. 1.124
73)  NC=O                    -169.842016             -169.831043             -169.832764              -0.0680213241  \  ANL - ATcT - v. 1.124
74)  N#C[O]                  -167.994379             -167.994379             -167.985353               0.0483488822  \  ANL - ATcT - v. 1.124
75)  N=[C]O                  -169.181874             -169.181873             -169.171624               0.0282231934  \  ANL - ATcT - v. 1.124
76)  CC(C)C                  -158.334110             -158.224859             -158.313120              -0.0403275536  \  ANL - ATcT - v. 1.124
77)  [CH2]C(C)C              -157.674004             -157.569738             -157.653218               0.0370253257  \  ANL - ATcT - v. 1.124
78)  C[C](C)C                -157.684799             -157.579268             -157.661451               0.0286878668  \  ANL - ATcT - v. 1.124
79)  CC(C)O                  -194.267353             -194.165253             -194.249054              -0.0947133807  \  ANL - ATcT - v. 1.124
80)  [CH2]C(C)O              -193.606566             -193.509437             -193.588341              -0.0166053234  \  ANL - ATcT - v. 1.124
81)  C[C](C)O                -193.622326             -193.523555             -193.601296              -0.0298190798  \  ANL - ATcT - v. 1.124
82)  CC(C)[O]                -193.604138             -193.503716             -193.580913              -0.0095677007  \  ANL - ATcT - v. 1.124
83)  C=C(C)C                 -157.122076             -157.024366             -157.106005               0.0015920776  \  ANL - ATcT - v. 1.124
84)  [CH]=C(C)C              -156.445053             -156.351176             -156.429055               0.0956579626  \  ANL - ATcT - v. 1.124
85)  [CH2]C(=C)C             -156.482833             -156.388650             -156.466177               0.0593639262  \  ANL - ATcT - v. 1.124
86)  CC(C)=O                 -193.082478             -192.989670             -193.065441              -0.0761721519  \  ANL - ATcT - v. 1.124
87)  C=C(C)O                 -193.061741             -192.969953             -193.046773              -0.0576461582  \  ANL - ATcT - v. 1.124
88)  [CH2]C(=C)O             -192.420058             -192.331917             -192.404335               0.0015235192  \  ANL - ATcT - v. 1.124
89)  CC(=O)[CH2]             -192.430968             -192.341869             -192.412994              -0.0070424676  \  ANL - ATcT - v. 1.124
90)  [CH]=C(C)O              -192.380519             -192.292794             -192.365762               0.0386859616  \  ANL - ATcT - v. 1.124
91)  [CH2]C(=O)O             -228.389465             -228.307220             -228.373411              -0.0863454514  \  ANL - ATcT - v. 1.124
92)  CC([O])=O               -228.373753             -228.298763             -228.355076              -0.0694001090  \  ANL - ATcT - v. 1.124
93)  CC(=O)O                 -229.044598             -228.958011             -229.029377              -0.1594096241  \  ANL - ATcT - v. 1.124
94)  C=C(O)O                 -229.001406             -228.914768             -228.987361              -0.1171814803  \  ANL - ATcT - v. 1.124
95)  CC(=N)O                 -209.134064             -209.045890             -209.120835              -0.0836373960  \  ANL - ATcT - v. 1.124
96)  CN(C)C                  -174.361567             -174.256290             -174.341980               0.0008493620  \  ANL - ATcT - v. 1.124
97)  [CH2]N(C)C              -173.717665             -173.616910             -173.696795               0.0632641353  \  ANL - ATcT - v. 1.124
98)  CC(C)(C)C               -197.624358             -197.490237             -197.600449              -0.0511254960  \  ANL - ATcT - v. 1.124
99)  CC(C)(C)O               -233.560045             -233.432936             -233.538637              -0.1190630265  \  ANL - ATcT - v. 1.124
100) CC(C)(C)N               -213.674928             -213.544506             -213.653342              -0.0331289253  \  ANL - ATcT - v. 1.124
101) [CH2]C(C)(C)C           -196.962968             -196.833967             -196.962968               0.0276808511  \  CBH-ANL Method
102) [CH2]C(C)(O)C           -232.899577             -232.879892             -232.899577              -0.0290991560  \  CBH-ANL Method
