Reference species file for connectivity based hierarchy construction level 0,1,2

Contains the reference SMILES, the reference energy (electronic plus zero-point) [Ha] and the reference enthalpy of formation ΔH0f(0 K) [Ha]
The reference energies are obtained from high level simulations using es2k
The ΔH0f(0 K) are either obtained from the ANL ATcT tables

The code is designed to recognise the keywords 'Heavy', 'CBH0','CBH1",'CBH2' as first word in the row.
A single blank space must be kept between every list of fragments.
The heavy atoms must be defined (in order to have the most general approach, without directly introduce atomic notation in the code)

Heavy species: C O N

CBH0 reference species:    wb97xd/jun-cc-pVTZ     b2plypd3/jun-cc-pVTZ     HL wb97xd/jun-cc-pVTZ      ΔH0f(0 K) [Ha]         Reference
1)   C                        -40.467366              -40.467232              -40.467366              -0.0253479318  \  ANL - ATcT - v. 1.124
2)   [CH3]                    -39.802698              -39.802515              -39.802698               0.0570832179  \  ANL - ATcT - v. 1.124
3)   O                        -76.414421              -76.414675              -76.414421              -0.1090336996  \  ANL - ATcT - v. 1.124
4)   [OH]                     -75.726387              -75.726465              -75.726387               0.0142003417  \  ANL - ATcT - v. 1.124
5)   N                        -56.527212              -56.527300              -56.527212              -0.0146878679  \  ANL - ATcT - v. 1.124
6)   [NH2]                    -55.857959              -55.858006              -55.857959               0.0719558125  \  ANL - ATcT - v. 1.124
7)   [HH]                      -1.165225               -1.165160               -1.165225               0.0000000000  \  ANL - ATcT - v. 1.124

CBH1 reference species:    wb97xd/jun-cc-pVTZ     b2plypd3/jun-cc-pVTZ     HL wb97xd/jun-cc-pVTZ      ΔH0f(0 K) [Ha]
8)   CC                       -79.745150              -79.745056              -79.745150              -0.0260483698  \  ANL - ATcT - v. 1.124
9)   [CH2]C                   -79.086548              -79.086366              -79.086548               0.0500399886  \  ANL - ATcT - v. 1.124
10)  C=C                      -78.530703              -78.530865              -78.530703               0.0231917712  \  ANL - ATcT - v. 1.124
11)  [CH]=C                   -77.856427              -77.856455              -77.856427               0.1147438496  \  ANL - ATcT - v. 1.124
12)  C#C                      -77.309239              -77.309835              -77.309239               0.0871757694  \  ANL - ATcT - v. 1.124
13)  [C]#C                    -76.590939              -76.591475              -76.590939               0.2147247980  \  ANL - ATcT - v. 1.124
14)  CO                      -115.672796             -115.672930             -115.672796              -0.0723823978  \  ANL - ATcT - v. 1.124
15)  [CH2]O                  -115.021581             -115.021673             -115.021581              -0.0039497236  \  ANL - ATcT - v. 1.124
16)  C[O]                    -115.006829             -115.006765             -115.006829               0.0110150439  \  ANL - ATcT - v. 1.124
17)  C=O                     -114.475337             -114.475504             -114.475337              -0.0401405416  \  ANL - ATcT - v. 1.124
18)  [CH]=O                  -113.836735             -113.836933             -113.836735               0.0157611871  \  ANL - ATcT - v. 1.124
19)  OO                      -151.529706             -151.530589             -151.529706              -0.0492900362  \  ANL - ATcT - v. 1.124
20)  [O]O                    -150.892156             -150.892627             -150.892156               0.0057665202  \  ANL - ATcT - v. 1.124
21)  CN                       -95.791870              -95.791960              -95.791870              -0.0024909539  \  ANL - ATcT - v. 1.124
22)  [CH2]N                   -95.145990              -95.145975              -95.145990               0.0606931967  \  ANL - ATcT - v. 1.124
23)  C[NH]                    -95.134747              -95.134790              -95.134747               0.0715635063  \  ANL - ATcT - v. 1.124
24)  C=N                      -94.587407              -94.587673              -94.587407               0.0367244306  \  ANL - ATcT - v. 1.124
25)  [CH]=N                   -93.936474              -93.936666              -93.936474               0.1050504586  \  ANL - ATcT - v. 1.124
26)  C=[N]                    -93.948798              -93.948880              -93.948798               0.0922071916  \  ANL - ATcT - v. 1.124
27)  C#N                      -93.409414              -93.409950              -93.409414               0.0493917311  \  ANL - ATcT - v. 1.124
28)  [C]#N                    -92.709447              -92.709899              -92.709447               0.1663416365  \  ANL - ATcT - v. 1.124
29)  NO                      -131.682996             -131.683514             -131.682996              -0.0125956951  \  ANL - ATcT - v. 1.124
30)  [NH]O                   -131.049073             -131.049468             -131.049073               0.0427651843  \  ANL - ATcT - v. 1.124
31)  N[O]                    -131.061041             -131.061184             -131.061041               0.0269243933  \  ANL - ATcT - v. 1.124
32)  N=O                     -130.462897             -130.463545             -130.462897               0.0418739256  \  ANL - ATcT - v. 1.124
33)  [N]=O                   -129.887480             -129.887868             -129.887480               0.0345221836  \  ANL - ATcT - v. 1.124
34)  NN                      -111.817401             -111.817746             -111.817401               0.0425518916  \  ANL - ATcT - v. 1.124
35)  [NH]N                   -111.187944             -111.188099             -111.187944               0.0894191514  \  ANL - ATcT - v. 1.124
36)  N=N                     -110.615290             -110.615880             -110.615290               0.0788878249  \  ANL - ATcT - v. 1.124
37)  [N]=N                   -110.015643             -110.016063             -110.015643               0.0960350336  \  ANL - ATcT - v. 1.124

CBH2 reference species:    wb97xd/jun-cc-pVTZ     b2plypd3/jun-cc-pVTZ     HL wb97xd/jun-cc-pVTZ       ΔH0f(0 K) [Ha]
38)  CCC                     -119.027547             -119.027516             -119.027547              -0.0315063773  \  ANL - ATcT - v. 1.124
39)  [CH2]CC                 -118.368402             -118.368226             -118.368402               0.0450885511  \  ANL - ATcT - v. 1.124
40)  C[CH]C                  -118.373345             -118.373199             -118.373345               0.0402094808  \  ANL - ATcT - v. 1.124
41)  C=CC                    -117.817461             -117.817636             -117.817461               0.0132736611  \  ANL - ATcT - v. 1.124
42)  [CH2]C=C                -117.179759             -117.179672             -117.179759               0.0685393206  \  ANL - ATcT - v. 1.124
43)  C=[C]C                  -117.147838             -117.147844             -117.147838               0.1001751971  \  ANL - ATcT - v. 1.124
44)  [CH]=CC                 -117.142048             -117.142070             -117.142048               0.1059569525  \  ANL - ATcT - v. 1.124
45)  C#CC                    -116.592334             -116.592343             -116.592334               0.0733841117  \  ANL - ATcT - v. 1.124
46)  C#C[CH2]                -115.948178             -115.948263             -115.948178               0.1348504944  \  ANL - ATcT - v. 1.124
47)  [C]#CC                  -115.881844             -115.882375             -115.881844               0.2013064025  \  ANL - ATcT - v. 1.124
48)  COC                     -154.940540             -154.940557             -154.940540              -0.0634202961  \  ANL - ATcT - v. 1.124
49)  [CH2]OC                 -154.289324             -154.289286             -154.289324              -0.0049780990  \  ANL - ATcT - v. 1.124
50)  CCO                     -154.959787             -154.959945             -154.959787              -0.0827727989  \  ANL - ATcT - v. 1.124
51)  [CH2]CO                 -154.299791             -154.299805             -154.299791              -0.0049780990  \  ANL - ATcT - v. 1.124
52)  C[CH]O                  -154.310946             -154.311015             -154.310946              -0.0163245084  \  ANL - ATcT - v. 1.124
53)  CC[O]                   -154.294763             -154.295389             -154.294763               0.0004799086  \  ANL - ATcT - v. 1.124
54)  C=CO                    -153.755300             -153.755755             -153.755300              -0.0431841521  \  ANL - ATcT - v. 1.124
55)  [CH]=CO                 -153.074465             -153.074782             -153.074465               0.0525614129  \  ANL - ATcT - v. 1.124
56)  C=[C]O                  -153.082811             -153.083158             -153.082811               0.0462083377  \  ANL - ATcT - v. 1.124
57)  C=C[O]                  -153.120370             -153.120366             -153.120370               0.0087754707  \  ANL - ATcT - v. 1.124
58)  CC=O                    -153.771100             -153.771240             -153.771100              -0.0590477959  \  ANL - ATcT - v. 1.124
59)  C[C]=O                  -153.131025             -153.131100             -153.131025              -0.0013178441  \  ANL - ATcT - v. 1.124
60)  COO                     -190.801152             -190.801880             -190.801152              -0.0437516630  \  ANL - ATcT - v. 1.124
61)  [CH2]OO                 -190.146983             -190.147743             -190.146983               0.0278423136  \  ANL - ATcT - v. 1.124
62)  CO[O]                   -190.165941             -190.166204             -190.165941               0.0085774132  \  ANL - ATcT - v. 1.124
63)  OCO                     -190.902973             -190.903309             -190.902973              -0.1444143863  \  ANL - ATcT - v. 1.124
64)  [O]CO                   -190.236511             -190.236641             -190.236511               0.0085774132  \  ANL - ATcT - v. 1.124
65)  O=CO                    -189.734536             -189.734909             -189.734536              -0.1413254511  \  ANL - ATcT - v. 1.124
66)  [O]C=O                  -189.055754             -189.075164             -189.055754              -0.0479299145  \  ANL - ATcT - v. 1.124
67)  O=[C]O                  -189.079532             -189.079921             -189.079532              -0.0690078028  \  ANL - ATcT - v. 1.124
68)  N=C=O                   -168.661397             -168.661397             -168.661397              -0.0441668220  \  ANL - ATcT - v. 1.124
69)  N#CO                    -168.621824             -168.621824             -168.621824              -0.0046962480  \  ANL - ATcT - v. 1.124
70)  N#C[O]                  -167.985353             -167.985353             -167.985353               0.0483488822  \  ANL - ATcT - v. 1.124
71)  C=NO                    -169.770281             -169.770280             -169.770281               0.0116168340  \  ANL - ATcT - v. 1.124
72)  [CH]=NO                 -169.098946             -169.098946             -169.098946               0.1035612185  \  ANL - ATcT - v. 1.124
73)  NC=O                    -169.832764             -169.832657             -169.832764              -0.0680213241  \  ANL - ATcT - v. 1.124
74)  N#C[O]                  -167.985353             -167.985353             -167.985353               0.0483488822  \  ANL - ATcT - v. 1.124
75)  N=[C]O                  -169.171624             -169.171624             -169.171624               0.0282231934  \  ANL - ATcT - v. 1.124
76)  CC(C)C                  -158.313120             -158.313164             -158.313120              -0.0403275536  \  ANL - ATcT - v. 1.124
77)  [CH2]C(C)C              -157.653218             -157.653131             -157.653218               0.0370253257  \  ANL - ATcT - v. 1.124
78)  C[C](C)C                -157.661451             -157.661340             -157.661451               0.0286878668  \  ANL - ATcT - v. 1.124
79)  CC(C)O                  -194.249054             -194.249285             -194.249054              -0.0947133807  \  ANL - ATcT - v. 1.124
80)  [CH2]C(C)O              -193.588341             -193.588422             -193.588341              -0.0166053234  \  ANL - ATcT - v. 1.124
81)  C[C](C)O                -193.601296             -193.601404             -193.601296              -0.0298190798  \  ANL - ATcT - v. 1.124
82)  CC(C)[O]                -193.580913             -193.580946             -193.580913              -0.0095677007  \  ANL - ATcT - v. 1.124
83)  C=C(C)C                 -157.106005             -157.106189             -157.106005               0.0015920776  \  ANL - ATcT - v. 1.124
84)  [CH]=C(C)C              -156.429055             -156.429068             -156.429055               0.0956579626  \  ANL - ATcT - v. 1.124
85)  [CH2]C(=C)C             -156.466177             -156.466050             -156.466177               0.0593639262  \  ANL - ATcT - v. 1.124
86)  CC(C)=O                 -193.065441             -193.065582             -193.065441              -0.0761721519  \  ANL - ATcT - v. 1.124
87)  C=C(C)O                 -193.046773             -193.047203             -193.046773              -0.0576461582  \  ANL - ATcT - v. 1.124
88)  [CH2]C(=C)O             -192.404335             -192.404524             -192.404335               0.0015235192  \  ANL - ATcT - v. 1.124
89)  CC(=O)[CH2]             -192.412994             -192.412988             -192.412994              -0.0070424676  \  ANL - ATcT - v. 1.124
90)  [CH]=C(C)O              -192.365762             -192.366070             -192.365762               0.0386859616  \  ANL - ATcT - v. 1.124
91)  [CH2]C(=O)O             -228.373411             -228.373648             -228.373411              -0.0863454514  \  ANL - ATcT - v. 1.124
92)  CC([O])=O               -228.355076             -228.402483             -228.355076              -0.0694001090  \  ANL - ATcT - v. 1.124
93)  CC(=O)O                 -229.029377             -229.029701             -229.029377              -0.1594096241  \  ANL - ATcT - v. 1.124
94)  C=C(O)O                 -228.987361             -228.988010             -228.987361              -0.1171814803  \  ANL - ATcT - v. 1.124
95)  CC(=N)O                 -209.120835             -209.121288             -209.120835              -0.0836373960  \  ANL - ATcT - v. 1.124
96)  CN(C)C                  -174.341980             -174.342106             -174.341980               0.0008493620  \  ANL - ATcT - v. 1.124
97)  [CH2]N(C)C              -173.696795             -173.696806             -173.696795               0.0632641353  \  ANL - ATcT - v. 1.124
98)  CC(C)(C)C               -197.600449             -197.600566             -197.600449              -0.0511254960  \  ANL - ATcT - v. 1.124
99)  CC(C)(C)O               -233.538637             -233.538909             -233.538637              -0.1190630265  \  ANL - ATcT - v. 1.124
100) CC(C)(C)N               -213.653342             -213.653626             -213.653342              -0.0331289253  \  ANL - ATcT - v. 1.124
101) [CH2]C(C)(C)C           -196.962968             -196.833967             -196.962968               0.0276808511  \  CBH-ANL Method
102) [CH2]C(C)(O)C           -232.898434             -232.885882             -232.898434              -0.0290991560  \  CBH-ANL Method
